#$ java -jar -Dspring.profiles.active=production demo-0.0.1-SNAPSHOT.jar
#In Spring Boot you can also set the active profile in application.properties, e.g.
#spring.profiles.active=dev
#spring.main.web_environment=false

server.port: 9001
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello \u4f60\u597d
application.globle: \u5168\u5c40\u53d8\u91cf

spring.application.index=index

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
#security.user.name=admin
#security.user.password=test
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths

#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*: INFO
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.data.querydsl.binding.QuerydslPredicateBuilder=DEBUG
#logging.level.com.mongodb.driver=DEBUG

#Database Configuration
# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=shenyun # GridFS database name.
#Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://syuser:pwd4shenyun@localhost:27017/shenyun
#spring.datasource.driverClassName=com.mongodb.Mongo

# HTTP message conversion
#spring.http.converters.preferred-json-mapper= gson # the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages_zh_CN
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#spring.devtools.livereload.enabled=false
