<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="tab-pane" id="asset">
	<div class="row modal-body">
		<div class="box-header">
		</div>
	</div>
	<div id="remark_parent">
		<c:forEach var="item" items="${assets}">
		<div class="row" >
			<div class="col-md-12">
				<!-- Box Comment -->
				<div class="box box-widget box-primary direct-chat direct-chat-primary">
					<div class="box-header with-border">
						<div class="user-block">
							<span class="username"><a href="${item.visitUrl}">${item.filePath}</a></span>
						</div>
						
						<!-- /.box-tools -->
					</div>
					<!-- /.box-header -->
					<div class="box-body">
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!-- /.col -->
		</div>
		</c:forEach>
	</div>
</div>
<!-- /.tab-pane -->
