<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
                  <div class="active tab-pane" id="front">
                    <ul class="timeline timeline-inverse">
                      <c:forEach var="item" items="${patient.frontRecords}">
                      <!-- timeline time label -->
                      <li class="time-label"> <span class="bg-green"> 入院时间：${item.admissionTimeDesc } </span> </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time">第${item.numberOfTimes}次住院<i class="fa fa-clock-o"></i> </span>
                          <h3 class="timeline-header">入院科别：${item.admissionDept} -- 病房：${item.admissionWard}</h3>
                          <div class="timeline-body">
               <p>
               医疗付费方式：${item.patientclass}-${item.patientclassDesc}<br/>
               门诊号：${item.outpatientnum}，健康卡号：${item.healthCardNo}，病理号：${item.pathological}<br/>
                                         
                            联系人：${item.contactName }<br/>
                       联系人关系：     ${item.relation }<br/>
                  联系地址：          ${item.contactaddress }<br/>  联系电话：          ${item.contactphone }<br/>
                  </p>
                           </div>
                          <div class="timeline-footer">  </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 入院</span>
                          <h3 class="timeline-header no-border">入院途径：${item.admissionwayDesc} </h3>
                          <div class="timeline-body">
             <p>  门（急）诊诊断：${item.REGISTER_DIAGNOSIS}，疾病编码：${item.numberOfTimes}<br/>
               门诊号：${item.outpatientnum}，健康卡号：${item.healthCardNo}，病理号：${item.pathological}<br/>
                                         转科科别：${item.changedept}<br/>
                                         </p>
                            
                           </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time">住院天数：${item.inhopitalday} <i class="fa fa-clock-o"></i> </span>
                          <h3 class="timeline-header">出院科别：${item.dischargeDept} -- 病房：${item.dischargeWard}</h3>
                          <div class="timeline-body">
                           <p> 出院时间:${item.dischargeTimeDesc }<br/> </p>
<table class="table table-bordered">
<tr>
  <th>主要诊断：${item.mainDiag }</th><th>疾病编码：${item.mainDiagCode }</th><th>入院病情：${item.admissionCondition }</th>
</tr>
<c:forEach var="diag" items="${item.outDiags}">
<tr>
<td>其他诊断：${diag.diag}</td><td>疾病编码：${diag.code}</td><td>入院病情：${diag.have}</td>
</tr>
</c:forEach>
</table>                          
                          </div>
                          <div class="timeline-footer">
                          </div>
                        </div>
                      </li>
                   
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> </span>
                          <div class="timeline-body">
                          <pre>
  损伤、中毒的外部原因：${item.EXTERNAL_CAUESES}<br/>
  损伤、中毒疾病编码：${item.EXTERNAL_CODE}<br/>
  病理诊断：${item.PATHOLOGY_DIAGNOSIS}<br/>
  病理诊断疾病编码：${item.PATHOLOGY_CODE}<br/>
  药物过敏（1.无 2.有）：${item.drugAllergy}<br/>
  过敏药物：${item.ALLERGIC_DRUG}<br/>
  死亡患者尸检：${item.deadAutopsy}<br/>
  血型ABO（1.A 2.B 3.O 4.AB 5.不详 6.未查）：${item.ABO}<br/>
  血型RH（1.阴 2.阳 3.不详 4.未查）：${item.rh}<br/>
  输血品种- 红细胞 单位：${item.redBloodCell}<br/>
  输血品种-血小板 袋：${item.platelet}<br/>
  输血品种-血浆 ml：${item.plasma}<br/>
  输血品种-全血 ml：${item.wholeBlood}<br/>
  输血品种-其它 ml：${item.other}<br/>   
    </pre>
                           </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> </span>
                          <div class="timeline-body">
    <pre>
  科 主 任：${item.KZR_DOCTOR_NAME}<br/>
  主任（副主任）医师：${item.ZRFZR_DOCTOR_NAME}<br/>
  主治医师：${item.ZZ_DOCTOR_NAME}<br/>
  住院医师：${item.ZY_DOCTOR_NAME}<br/>
  主诊医师：${item.ZZHEN_DOCTOR_NAME}<br/>
  责任护士：${item.ZR_NURSE_NAME}<br/>
  进修医师：${item.JX_DOCTOR_NAME}<br/>
  实习医师：${item.SX_DOCTOR_NAME}<br/>
  编 码 员：${item.coder}<br/>
  病案质量：${item.ZK_DJ1}<br/>
  质控医师：${item.ZK_DOCTOR_NAME}<br/>
  质控日期：${item.qualityControlDate}<br/>
  质控护士：${item.ZK_NURSE_NAME}<br/>
  填报医师签名：${item.imagSignature1}<br/>
  填报医师代码：${item.TB_DOC_CODE}<br/>
  填报医师名称：${item.TB_DOC_NAME}<br/>
</pre>
                            
                           </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> </span>
                          <h3 class="timeline-header">手术详情</h3>
                          <div class="timeline-body">
                          <table class="table table-bordered">
<tr>
  <th>编码</th><th>检查日期</th><th>名称</th><th>术者</th><th>I助</th><th>II助</th><th>级别</th><th>NNIS</th><th>麻醉</th><th>ASA</th><th>麻醉师</th>
</tr>
<c:forEach var="o" items="${item.operationDetails}">
<tr>
<td>${o.code}</td><td>${o.checkDate}</td><td>${o.title}</td><td>${o.chief}</td>
<td>${o.assistant1}</td><td>${o.assistant2}</td><td>${o.oclass}</td><td>${o.nnis}</td><td>${o.mzfs}</td><td>${o.asa}</td><td>${o.mzDoc}</td>
</tr>
                          </c:forEach>
</table>
                          
                          
                          </div>
                          
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> </span>
                          <div class="timeline-body">
<table class="table table-bordered">
<tr>
  <th>重症监护室名称</th><th>进入时间</th><th>离开时间</th><th>总计(分钟)</th>
</tr>
<c:forEach var="o" items="${item.severeDetails}">
<tr>
<td>${o.name}</td><td>${o.inTimeDesc}</td><td>${o.outTimeDesc}</td><td>${o.duration}</td>
</tr>
</c:forEach>
</table>
                           </div><div class="timeline-footer">${item.srcFile } </div>
                        </div>
                        
                      </li>
                      <!-- END timeline item -->
                      
                      </c:forEach>
                      <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                      </li>
                    </ul>
                    <!-- /.post -->
                  </div>
