<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="tab-pane" id="operation">
                    <ul class="timeline timeline-inverse">
                      <c:forEach var="item" items="${patient.operations}">
                      <li class="time-label"> <span class="bg-red"> ${item.operationTitle } </span> </li>
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">${item.operationDpt }</a> 床位：${item.bedNumber }</h3>
                          
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time">开始时间：<i class="fa fa-clock-o"></i> ${item.beginTimeDesc }</span>
                          <h3 class="timeline-header "><a href="#">术前诊断</a> ${item.preDiagnosis }</h3>
                          <div class="timeline-body"><p>
                          术中诊断：${item.operataionDiagnosis}<br/>
                       医生：${item.doctor}<br/>
                          助手：${item.assistant}<br/>
                          麻醉方法：${item.anaesthetic}<br/>
                          失血量：${item.bloodLoss}<br/>
                          输血量：${item.bloodTransfusion}
                          </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i></span>
                          <h3 class="timeline-header">手术经过、术中出现的情况及处理等</h3>
                          <div class="timeline-body">
                           <code> <p> ${item.detail}</p></code>
                           <p><strong>手术取标本肉眼所见：</strong></p> <pre>${item.bb}</pre>
                           <p><strong>手术取标本送病理：</strong></p> <pre>${item.bl}(1:是，2:否)</pre>
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-warning btn-flat btn-xs"> </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                        <div class="timeline-item">
                          
                          <h3 class="timeline-header no-border"><span class="time">结束时间：<i class="fa fa-clock-o"></i> ${item.endTimeDesc }</span></h3>
                          <div class="timeline-body">
                          <p>记录日期：${item.recordTimeDesc}</p>
                          </div>
                        </div>
                      </li>
                      </c:forEach>
                    </ul>
                  </div><!-- /.tab-pane -->
                  