<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
        <div class="tab-pane" id="outHospital">
          <div class="callout callout-info" >
            <h4>出院纪录</h4>
            <p>病人所有出院纪录</p>
          </div>
          <!-- Default box -->
          <c:forEach var="item" items="${patient.outRecords}">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">出院时间：${item.outDateDesc }</h3>
              <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <p>科别：${item.department }</p>
              <p>入院时情况(包括检验异常结果等)：${item.inDescriotion }</p>
              <p>入院诊断：${item.inDiagnosis }</p>
              <p>入院后诊疗经过：${item.treatment }</p>
              <p>手术情况：${item.operationDesc }</p>
              <p>出院时情况(包括主要化验结果等)：${item.outDescription }</p>
              <p>出院诊断：${item.outDiagnosis }</p>
            </div><!-- /.box-body -->
            <div class="box-footer">
              <p>出院医嘱：${item.dischargeOrder }</p>
            </div><!-- /.box-footer-->
          </div>
          </c:forEach>
        </div><!-- /.tab-pane -->
                  