<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="tab-pane" id="pacs">
                    <!-- The timeline -->
                    <section class="invoice">
          <!-- title row -->
          <div class="row">
            <div class="col-xs-12">
              <h2 class="page-header">
                <i class="fa fa-globe"></i> PACS 影像参考
                <small class="pull-right"></small>
              </h2>
            </div><!-- /.col -->
          </div>
          
                      <div class='row margin-bottom'>
                        <spring:eval expression="T(cn.anthony.boot.util.PatientUtil).getPacsRelativeNames(patient.pId)" var="pacsFiles" />
             
                        <c:forEach var="item" items="${pacsFiles}">
                        <div class='col-sm-6'>
                          <a href="../resources/pacs/${item}"  data-fancybox="pacs" data-caption="${item}"><img class='img-responsive' src='../resources/pacs/${item}' alt='Photo'></a>
                        </div>
                        </c:forEach>
                        
                        
                      </div>
        </section>
                  </div><!-- /.tab-pane -->
