<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="tab-pane" id="remark">
	<div class="row modal-body">
		<div class="box-header">
			<div class="box-content col-sm-12 ">
				<div class="row modal-body">
					<form id="remarkForm" class="form-inline form-search" action="/patient/addRemark" method="post">
						<div class="row">
                            <div class="col-sm-2 text-right control-label">上传(支持多选)</div>
                            <div class="col-sm-10" id="btnPic"></div>
                        </div>
                        <div id="picList"> </div>
						<div class="form-group">
							备注：
							<textarea id="title" name="content" placeholder="备注" class="form-control"></textarea>
							标签：<input id="title" name="label" placeholder="标签" class="form-control" type="text" value="" /> 
						</div>
						<div class="form-group">
							医生：<input id="title" name="doctor" placeholder="医生名称" class="form-control" type="text" value="" />
							添加人：<input id="title" name="operator" placeholder="助理名称" class="form-control" type="text" value="" />
							<input type="hidden" name="patientId" value="${patient.id }"/>
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							<button id="btn_add_remark" class="btn  btn-primary" onclick="return addReamrk()">添加</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="remark_parent">
		<c:forEach var="item" items="${patient.remarks}">
		<div class="row" id="remark_${item.id}">
			<div class="col-md-12">
				<!-- Box Comment -->
				<div class="box box-widget box-primary direct-chat direct-chat-primary">
					<div class="box-header with-border">
						<div class="user-block">
							<img class="img-circle img-sm" src="/resources/dist/img/user3-128x128.jpg" alt="user image">
							<span class="username">${item.doctor}</span> 
						</div>
						<!-- /.user-block -->
						<div class="box-tools">
							<button class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
								<i class="fa fa-circle-o"></i>
							</button>
							<button class="btn btn-box-tool" data-widget="collapse">
								<i class="fa fa-minus"></i>
							</button>
							<button class="btn btn-box-tool" data-widget="remove">
								<i class="fa fa-times"></i>
							</button>
							<button class="btn btn-danger" id="btn_remark" ref="${item.id}" onclick="return delRemark('${item.id}')" >删除</button>
						</div>
						<!-- /.box-tools -->
					</div>
					<!-- /.box-header -->
					<div class="box-body">
						<p>${item.content }</p>
						<div class='row'>
                             <c:forEach var="fileItem" items="${item.filenames}">
                             <img class='img-responsive imgView' orig='/api/asset/preview?size=orig&fileName=${fileItem}' src='/api/asset/preview?size=small&fileName=${fileItem}') alt='Photo'>
                             </c:forEach>
                        </div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer box-comments">
						<div class="box-comment">
							<!-- User image -->
							<img class="img-circle img-sm" src="/resources/dist/img/user5-128x128.jpg" alt="user image">
							<div class="comment-text">
								<span class="username"> 添加人：${item.operator } <span class="text-muted pull-right">${item.formatCtime }</span>
								</span>
							</div>
							<!-- /.comment-text -->
						</div>
						<!-- /.box-comment -->
					</div>
				</div>
				<!-- /.box -->
			</div>
			<!-- /.col -->
		</div>
		</c:forEach>
	</div>
</div>

<!-- /.tab-pane -->
