<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	  <!-- left menu starts -->
	  <!-- Left side column. contains the logo and sidebar -->
	  <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../resources/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>管理员</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="/patient/fullSearch" method="get" onsubmit="queryPatient();" class="sidebar-form">
            <div class="input-group">
              <input type="text" id="queryName" name="patient.name" class="form-control" placeholder="病人...">
              <input type="hidden" id="queryPId" name="patient.pId" class="form-control" >
              <input type="hidden" name="patient.name_andOr" value="or" >
              <input type="hidden" name="patient.pId_andOr" value="or" >
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <script>
          function queryPatient() {
        	  	$('#queryPId').val($('#queryName').val());
          }
          </script>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li>
              <a href="/patient/list?source=haitai"> <i class="fa fa-th"></i> <span>病人--海泰</span> </a>
              <a href="/patient/list?source=gql"> <i class="fa fa-th"></i> <span>病人--GQL</span> </a>
              <a href="/patient/list?source=gql-access"> <i class="fa fa-th"></i> <span>病人--GQL_ACCESS</span> </a>
              <a href="/patient/queryAssetNr"> <i class="fa fa-th"></i> <span>病人-已关联</span> </a>
            </li>
            <li class="treeview" navi="search">
              <a href="#">
                <i class="fa fa-table"></i> <span>查询</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/patient/initSearch"><i class="fa fa-tasks"></i> 标准查询</a></li>
                <li><a href="/searchModel/initFullSearch"><i class="fa fa-tasks"></i> 全量查询</a></li>
                <li><a href="/searchModel/list"><i class="fa fa-database"></i> 查询历史</a></li>
              </ul>
            </li>
            <li class="treeview" navi="total">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>统计</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/total/initTotal?fields=frontRecords.age"><i class="fa fa-circle-o"></i> 年龄</a></li>
                <li><a href="/total/initTotal?fields=frontRecords.nativeplace"><i class="fa fa-circle-o"></i> 籍贯</a></li>
                <li><a href="/total/initTotal?fields=frontRecords.mainDiag"><i class="fa fa-circle-o"></i> 主要诊断</a></li>
                <li><a href="/total/initTotal?fields=frontRecords.ZY_DOCTOR_NAME"><i class="fa fa-circle-o"></i> 住院医师</a></li>
                <li><a href="/total/initFullTotal"><i class="fa fa-circle-o"></i> 高级统计</a></li>
              </ul>
            </li>
            <li class="treeview" navi="customeOption">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>配置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/customeOption/list"><i class="fa fa-circle-o"></i> 导出选项</a></li>
                <!-- <li><a href="/resources/pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
                <li><a href="/resources/pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                <li><a href="/resources/pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                <li><a href="/resources/pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                <li><a href="/resources/pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li> -->
              </ul>
            </li>
            <li class="treeview" navi="import">
              <a href="#">
                <i class="glyphicon glyphicon-import"></i>
                <span>导入</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/import/list?type=cxz"><i class="fa fa-circle-o"></i> 出血组</a></li>
                <li><a href="/import/list?type=icu"><i class="fa fa-circle-o"></i> ICU组</a></li>
                <li><a href="/import/list?type=bflz"><i class="fa fa-circle-o"></i> 病房李组</a></li>
                <li><a href="/import/list?type=jzz"><i class="fa fa-circle-o"></i> 脊柱组</a></li>
                <li><a href="/import/list?type=ldz"><i class="fa fa-circle-o"></i> 颅底组</a></li>
                <li><a href="/import/list?type=xrz"><i class="fa fa-circle-o"></i> 小儿组</a></li>
                <li><a href="/import/list?type=gnz"><i class="fa fa-circle-o"></i> 功能组</a></li>
                <li><a href="/import/list?type=zlz"><i class="fa fa-circle-o"></i> 肿瘤组</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
			<!-- left menu ends -->
			
			